{
  "name": "CODE LAB - My first PWA",
  "short_name": "CODELAB",
  "theme_color": "#1d2671",
  "background_color": "#1d2671",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "lang": "pt-BR",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/img/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}